# test

./: .project  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle-multi-biz/: build.gradle
gradle-multi-biz/src/main/java/com/gradle/biz/: GradleMultiBizApplication.java
gradle-multi-biz/src/main/java/com/gradle/biz/service/: TestService.java
gradle-multi-biz/src/test/java/com/gradle/biz/: GradleMultiBizApplicationTests.java
gradle-multi-web/: build.gradle
gradle-multi-web/WEB-INF/: web.xml
gradle-multi-web/src/main/java/com/gradle/web/: GradleMultiWebApplication.java  ServletInitializer.java
gradle-multi-web/src/main/java/com/gradle/web/controller/: HomeController.java
gradle-multi-web/src/main/resources/: application.properties
gradle-multi-web/src/main/resources/templates/: index.html  test.html
gradle-multi-web/src/test/java/com/gradle/web/: GradleMultiWebApplicationTests.java
